* {
  border: 0 none;
  /* outline: 1px solid red; */
  padding: 0px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.wrapper{
  width: 970px;
  margin: auto;
  background: linear-gradient(to bottom, rgba(227, 227, 227, 0.5), rgba(227, 227, 227, 0.1) );
  top: 500px;
}
.header{
  width: 970px;
  margin: auto;
}

.header img{
  width: 100px;
  position: absolute;
  top: -5px;
}

.header h1{
  color: #474747;
  font-size: 45px;
  margin: 20px 0 0 105px;
}

.header .s-blue{
  color: #22659e;
  font-size: 45px;
}

.header h2{
  color: white;
  font-size: 35px;
  background: linear-gradient(#25679f, #5183ac, #25679f);
  padding: 15px;
}

.aside{
  display: inline-block;
  vertical-align: text-top;
  width: 210px;
}

.aside h4{
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}

.aside .s-red{
  font-weight: bold;
  font-size: 16px;
  color: #da2c25;
}

.aside p{
  margin: 15px 0;
  font-size: 13px;
  font-weight: bold;
}

.aside .s-blue{
  color: #22659e;
  font-size: 13px;
  font-weight: bold;
}

.b-blue{
  text-align: center;
  display: block;
  margin: 20px auto 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  background: linear-gradient(to bottom, #6297c3, #2669a0);
  text-decoration: none;
  color: white;
  width: 180px;
  box-shadow: 2px 2px 2px grey;
}

.b-orange{
  text-align: center;
  display: block;
  margin-top: 60px;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  background: linear-gradient(to bottom, #eaa94f  ,#e1791a);
  text-decoration: none;
  color: white;
  width: 180px;
  margin: 0 auto 20px;
  box-shadow: 2px 2px 2px grey;
}

.aside h3{
  padding-top: 40px;
  border-top: 1px solid grey;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  width: 210px;
  top: 355px;
}

.bg{
  margin-top: 35px;
  width: 210px;
  box-shadow: 2px 2px 2px grey;
}

.ninja{
  position: absolute;
  width: 100px;
  height: auto;
  top: 480px;
  left: 245px;
}

.b-ads{
  text-align: center;
  display: block;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  background: linear-gradient(to bottom,#77d0df  ,#00c1df);
  text-decoration: none;
  color: white;
  width: 170px;
  position: absolute;
  top: 628px;
  left: 200px;
  box-shadow: 2px 2px 2px grey;
}

.main{
  margin-left: 40px;
  width: 710px;
  display: inline-block;
  vertical-align: text-top;
}

.top{
  height: 60px;
  border-bottom: 1px solid grey;
  padding: 5px;
}

.home-img{
  width: 20px;
  height: auto;
  display: inline-block;
  position: relative;
  bottom: 15px;
}

.top h5{
  display: inline-block;
  color: #22659e;
  position: relative;
  bottom: 17px;
}

.phone-img{
  width: 40px;
  height: auto;
  display: inline-block;
  position: relative;
  left: 425px;
  top: 7px;
}

.contact{
  display: inline-block;
  position: absolute;
  right: 195px;
  top: 142px;
}


.data{
  color: #474747 /*#6d6d6d*/;
  font-size: 12px; 
}

.number {
  color: #00c3df;
  font-size: 28px;
  font-weight: bold;
}

.content{
  padding: 5px 1px;
}

.content h4{
  color: #22659e;
  font-size: 18px;
  font-weight: bold;
}

.content p,li,span{
  font-size: 14px;
}

.content span{
  color: #00c3df;
  font-weight: bold;
}

.content ul, ol{
  margin-left: 20px;
}

.content img{
  width: 250px;
  height: auto;
  margin: 20px auto;
  position: relative;
  left: 170px;
}

.bottom-box{
  border: 4px solid #0085e0;
  box-shadow: 2px 2px 2px gray;
  margin-top: 20px;
}

.bottom-box img{
  display: inline-block;
  vertical-align: text-top;
  width: 100px;
  height: auto;
  margin: 10px;
}

.text-box{
  display: inline-block;
  vertical-align: text-top;
  width: 450px;
  padding: 10px;
}