<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Internet</title>
  <link rel="stylesheet" href="internet.css">
</head>
<body>
  
  <div class="header">
    <img src="images/globe.png" alt="Net World">
    <h1>The Inter<span class="s-blue">net</span></h1>
    <h2>The World Wide Web</h2>
  </div>

  <div class="wrapper">
    <div class="aside">
      <h4>So, what's an <span class="s-red">Internet?</span></h4>
      <p> An <span class="s-blue">Inter</span>connected <span class="s-blue">Net</span>work of computers all arround the world!</p>
      <a class="b-blue" href="#">WATCH A VIDEO</a>
      <a class="b-orange" href="#">MORE RESOURCES</a>
      <h3>Reinvent your career in jus 14 weeks</h3>
      <img class="bg" src="images/ad_background.png" alt="ad_background">
      <img class="ninja" src="images/ninja.png" alt="Ninja">
      <a class="b-ads" href="#">Learn More</a>
    </div>
    <div class="main">
      <div class="top">
        <img class="home-img" src="images/home.png" alt="home logo">
        <h5>DNS</h5>
        <img class="phone-img" src="images/phone.png" alt="phone logo">
        <div class="contact">
          <p class="data">Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
          <p class="number">855.967.3787</p>
          <p class="data">International +1.617.963.0555</p>
      </div>
      </div>
    
      <div class="content">
        <h4>Clients and Server</h4>
        <p>Computer connected to the <span class="lblue">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
        <ul>
          <li><span class="lblue">Clients </span>are the typical Web user's Internent-connected devices (for example your computer connected to your Wi-Fi, or your phone onnected to your mobile network) and <span class="lblue">Web-accesing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
          <li><span class="lblue">Servers </span>are computers that store <span class="lblue"> webpages</span>,<span class="lblue"> sites</span>, or <span class="lblue"> apps</span>. When a client device wants to acces a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's browser.</li>
        </ul>
        <img src="images/client_server.jpg" alt="client_server_realtion">
        <h4>What Actually Happens?</h4>
        <ol>
          <li>The browser goes to the <span class="lblue"> DNS server </span> and finds the real address of the <span class="lblue">server </span>that the website lives on.</li>
          <li>The browser sends an <span class="lblue">HTTP Request </span>message to the server asking it to send a copy of the website to the client</li>
          <li>if the server approves the client's request, the server sends the client a<span class="lblue">"200 OK" message </span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and dislays it to you</li>
        </ol>
        
        <div class="bottom-box">
          <img src="images/html.png" alt="The 3 Big">
          <div class="text-box">
          <h4>The Big 3 - HTML, CSS, JavaScript</h4>
          <p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some cobination of HTML, CSS and JavaScript!<br> Learn more about the Big 3 <a href="#">here</a>!</p>
        </div>
        </div>  
      </div>
    </div>
  </div>

</body>
</html>